<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex, nofollow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<title>Sua Renda em casa - pv - Sua renda em casa</title>
		<link rel="stylesheet" id="hello-elementor-css"
			href="./Sua Renda em casa - pv - Sua renda em casa_files/style.min.css" media="all">
		<link rel="stylesheet" id="hello-elementor-theme-style-css"
			href="./Sua Renda em casa - pv - Sua renda em casa_files/theme.min.css" media="all">
		<link rel="stylesheet" id="hello-elementor-header-footer-css"
			href="./Sua Renda em casa - pv - Sua renda em casa_files/header-footer.min.css" media="all">
		<link rel="stylesheet" id="elementor-frontend-css"
			href="./Sua Renda em casa - pv - Sua renda em casa_files/frontend-lite.min.css" media="all">
		<link rel="stylesheet" id="elementor-post-9-css"
			href="./Sua Renda em casa - pv - Sua renda em casa_files/post-9.css" media="all">
		<link rel="stylesheet" id="elementor-pro-css"
			href="./Sua Renda em casa - pv - Sua renda em casa_files/frontend-lite(1).min.css" media="all">
		<link rel="stylesheet" id="elementor-global-css"
			href="./Sua Renda em casa - pv - Sua renda em casa_files/global.css" media="all">
		<link rel="stylesheet" id="elementor-post-78-css"
			href="./Sua Renda em casa - pv - Sua renda em casa_files/post-78.css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	</head>

	<body
		class="home page-template page-template-elementor_canvas page page-id-78 wp-custom-logo elementor-default elementor-template-canvas elementor-kit-9 elementor-page elementor-page-78 e--ua-blink e--ua-chrome e--ua-webkit"
		data-elementor-device-mode="desktop">
		<div class="popup-overlay">
			<div class="popup-content">
				<h2>Uso de cookies</h2>
				<p>Este site utiliza cookies para oferecer uma melhor experiência de navegação, personalizar conteúdo e
					anúncios, fornecer funcionalidades de redes sociais e analisar o tráfego. Ao continuar utilizando o
					site, você concorda
					com o uso de cookies para esses propósitos.</p>
				<a href="https://kiwify.app/omIfoVi?afid=7rqQmiCp" class="accept-button">Aceitar</a>
			</div>
		</div>
		<div data-elementor-type="wp-page" data-elementor-id="78" class="elementor elementor-78"
			data-elementor-post-type="page">
			<div class="elementor-element elementor-element-dc98214 e-flex e-con-boxed e-con e-parent" data-id="dc98214"
				data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="e-con-inner">
					<div class="elementor-element elementor-element-4ea2e41 elementor-widget__width-initial elementor-widget-tablet__width-inherit elementor-position-top elementor-widget elementor-widget-image-box"
						data-id="4ea2e41" data-element_type="widget" data-widget_type="image-box.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.21.0 - 26-05-2024 */
								.elementor-widget-image-box .elementor-image-box-content {
									width: 100%
								}

								@media (min-width:768px) {

									.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper,
									.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper {
										display: flex
									}

									.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper {
										text-align: end;
										flex-direction: row-reverse
									}

									.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper {
										text-align: start;
										flex-direction: row
									}

									.elementor-widget-image-box.elementor-position-top .elementor-image-box-img {
										margin: auto
									}

									.elementor-widget-image-box.elementor-vertical-align-top .elementor-image-box-wrapper {
										align-items: flex-start
									}

									.elementor-widget-image-box.elementor-vertical-align-middle .elementor-image-box-wrapper {
										align-items: center
									}

									.elementor-widget-image-box.elementor-vertical-align-bottom .elementor-image-box-wrapper {
										align-items: flex-end
									}
								}

								@media (max-width:767px) {
									.elementor-widget-image-box .elementor-image-box-img {
										margin-left: auto !important;
										margin-right: auto !important;
										margin-bottom: 15px
									}
								}

								.elementor-widget-image-box .elementor-image-box-img {
									display: inline-block
								}

								.elementor-widget-image-box .elementor-image-box-title a {
									color: inherit
								}

								.elementor-widget-image-box .elementor-image-box-wrapper {
									text-align: center
								}

								.elementor-widget-image-box .elementor-image-box-description {
									margin: 0
								}
							</style>
							<div class="elementor-image-box-wrapper">
								<figure class="elementor-image-box-img"><img decoding="async" width="293" height="72"
										src="./Sua Renda em casa - pv - Sua renda em casa_files/logo.svg"
										class="attachment-full size-full wp-image-21" alt=""></figure>
								<div class="elementor-image-box-content">
									<h1 class="elementor-image-box-title">SE VOCÊ <b>NÃO FIZER UMA NOVA RENDA</b> DIGITAL EM
										1 MÊS, DEVOLVO SEU DINHEIRO E <b>AINDA TE DOU 100 REAIS NO PIX</b>.</h1>
									<p class="elementor-image-box-description">SEM PRECISAR APARECER, PELO CELULAR E DE
										FORMA SIMPLES</p>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-9cb0200 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-video"
						data-id="9cb0200" data-element_type="widget"
						data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/kq8K_CYZXGU&quot;,&quot;video_type&quot;:&quot;youtube&quot;}"
						data-widget_type="video.default">
						<div class="elementor-widget-container">
							<div class="elementor-wrapper elementor-open-inline">
								<iframe class="elementor-video" frameborder="0" allowfullscreen=""
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
									referrerpolicy="strict-origin-when-cross-origin" title="SUA NOVA RENDA" width="640"
									height="360" src="./Sua Renda em casa - pv - Sua renda em casa_files/kq8K_CYZXGU.html"
									id="widget2"></iframe>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-58b25cc btn elementor-widget elementor-widget-button"
						data-id="58b25cc" data-element_type="widget" data-widget_type="button.default">
						<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
								<a class="elementor-button elementor-button-link elementor-size-sm"
									href="https://suarendadigitalemcasa.com.br/#oferta">
									<span class="elementor-button-content-wrapper">
										<span class="elementor-button-icon elementor-align-icon-right">
											<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
												viewBox="0 0 40 40" fill="none">
												<g id="Group 3">
													<circle id="Ellipse 2" cx="20" cy="20" r="20" fill="white"
														fill-opacity="0.4"></circle>
													<path id="Vector 2"
														d="M11 20.5L30 20.5M30 20.5C26.5275 18.3044 24.8553 16.8295 22.6596 13.5M30 20.5C26.611 22.6576 24.9012 24.0787 22.6596 27.5"
														stroke="white" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round"></path>
												</g>
											</svg> </span>
										<span class="elementor-button-text">COMECE AGORA</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<style>
	html,
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
	}

	.popup-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.5);
		/* Transparência */
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}

	.popup-content {
		background-color: white;
		padding: 20px;
		border-radius: 8px;
		text-align: justify;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
		width: 80%;
		max-width: 400px;
	}

	.popup-content h2 {
		margin-top: 0;
	}

	.popup-content p {
		margin: 10px 0 20px;
	}

	.accept-button {
		background-color: #4CAF50;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.accept-button:hover {
		background-color: #45a049;
	}
</style>